*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
header{
    width: 100%;
    height: 8vh;
    position: relative;
    border: 1px solid black;
    display: flex;
    align-items: center;
}
.menu-button{
    margin: 0 28px;
    border: none;
    background-color: #ffffff00;
}
.menu-icon{
    width: 18px;
    height: 18px;
}

.logo-img{
    width: 100px;
    height: 20px;
}
.search-container{
    width: 44%;
    display: flex;
    position: absolute;
    left: calc(50% - 337px);
}
.search-bar{
    width: 94%;
    display: flex;
    align-items: stretch;
    border: 1px solid #d0d0d0;
}
.search{
    width: 90%;
    height: 36px;
    padding: 4px;
    border: none;
    font-size: 1.6rem;
}
.search-button{
    width: 10%;
    border: none;
}
.search-icon{
    width: 18px;
    height: 18px;
}
.mirco-button{
    width: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #ffffff00;
}
.micro-icon{
    width: 60%;
}
.headers-icons-container{
    width: 16%;
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
}
.header-icon{
    width: 24px;
    margin: 0px 12px;
}
main{
    width: 100%;
    height: 92vh;
    border: 1px solid black;
    display: grid;
    grid-template-areas: 
    "aside categories"
    "aside videos";
    grid-template-rows: 50px auto;
    grid-template-columns: 16% 84%;
    overflow: hidden;
}
aside{
    border: 1px solid black;
    grid-area: aside;
}
.categories{
    border: 1px solid green;
    grid-area: categories;
}
.categories-list{
    height: 100%;
    display: flex;
    align-items: center;
}


.user-link{
    width: 124px;
    height: 44px;
    display: flex;
    align-items: center;
    border: 1px solid #2894e6;
    font-size: 1.2rem;
    font-weight: bold;
    color: #2894e6;
}